<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <xyz.sangcomz.stickytimelineview.TimeLineRecyclerView
        android:id="@+id/timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:reverseLayout="true"
        app:sectionTitleTextColor="@color/colorPrimaryDark"
        app:sectionSubTitleTextColor="@color/colorPrimaryDark"
        app:timeLineCircleColor="@color/colorPrimary"
        app:timeLineColor="@color/colorPrimaryDark"
        app:isSticky="true"/>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>